server.servlet.encoding.force = true

spring.datasource.url=jdbc:postgresql://localhost/postuserdb
spring.datasource.username=postgres
spring.datasource.password=TheWitcher3

spring.jpa.generate-ddl=true