management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.application.name = task11
info.application.version = 1.0.0
info.application.description = Example of spring boot application